#header_desc {
    width: 50%;
    font-size: 20px;
    margin: 3%;
    line-height: 60px;
    letter-spacing: 2px;
    color: white;

    span {
        font-size: 50px;
        letter-spacing: 0;
    }
}

button.orange {
    background-color: $color-1;
    margin: 3%;
}

/**/

#carrossel {
    width: 100%;
    float: left;
    padding: 40px;
    overflow: hidden;
    background-color: #f7f7f7;

    p {
        font-size: 20px;
        text-align: center;
        margin: 20px auto 40px;
        border-bottom: 3px solid $color-1;
        width: 650px;
        padding-bottom: 10px;
    }

    .container {
        width: 100%;
        float: left;
        transition: margin 1s ease;

        .item {
            height: 320px;
            line-height: 250px;
            text-align: center;
            float: left;

            img {
                border: 1px solid #ccc;
                border-radius: 5px;
            }
        }
    }

    .controls {
        width: 100%;
        float: left;

        ul {
            display: block;
            text-align: center;
            padding: 0;
            margin: 20px 0 0;
            list-style: none;

            li {
                height: 20px;
                width: 20px;
                background-color: #ccc;
                border-radius: 50%;
                margin: 4px;
                display: inline-block;
                line-height: 33px;
                cursor: pointer;

                &.active {
                    background-color: $color-1;
                }
            }
        }
    }
}

/**/

#benefits {
    display: flex;
    margin: 40px 0;
    padding: 100px 0;
    clear: both;

    img {
        height: 50%;
        position: relative;
        top: 200px;
    }
    h1 {
        text-align: center;
        font-size: 40px;
        border-bottom: 5px solid $color-2;
        width: 350px;
        padding-bottom: 5px;
        margin-bottom: 30px;
    }
    p {
        width: 70%;
        font-size: 25px;

        &.topic {
            margin-top: 30px;
            font-size: 30px;
        }
        &.arrow {
            margin: 10px 0 0 20px;
        }
        &.arrow::before {
            content: '*';
            position: relative;
            top: 4px;
            color: $color-2;
            margin-right: 10px;
        }
    }
}

/**/

#banner {
    background-image: url(../img/banner.jpg);
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
    color: #fff;
    padding: 100px;
    font-size: 30px;

    .cards {
        display: flex;
        justify-content: space-evenly;
        margin-top: 40px;

        .card {
            padding: 20px 140px;
            line-height: 60px;

            span {
                font-weight: bold;
                font-size: 40px;
                border-bottom: 3px solid $color-1;
                padding: 10px;
            }
        }
    }
}

/**/

#card {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 3%;
    height: 25vh;
    background-color: $color-1;
    color: #fff;
    font-size: 18px;
    line-height: 40px;

    .counter {
        span {
            font-size: 30px;
            background-color: #fff;
            color: $color-1;
            padding: 15px;
            border-radius: 5px; 
        }
        p {
           border-bottom: 1px solid #fff; 
        }
    }
    .card_button button {
        background-color: #fff;
        color: $color-1;
    }
}

/**/

#Luxury {
    h1 {
        text-align: center;
        margin: 70px auto 0;
        font-size: 40px;
        border-bottom: 5px solid #cf1717;
        width: 750px;
        padding-bottom: 5px;
    } 
    .gallery {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 3%;
        
    
        p, h3 {
            position: relative;
            top: 230px;
            color: white;
            line-height: 35px;
            font-size: 25px;
            margin-left: 2%;
        }
        p {
            font-size: 25px;
        }
        .r8 {
            width: 50%;
            height: 350px;
            border-radius: 10px;
            background-image: url(../img/r8.jpg);
            background-size: cover;
        }
        .ferrari {
            width: 47%;
            height: 350px;
            border-radius: 10px;
            background-image: url(../img/ferrari.jpg);
            background-size: cover;
            background-position-y: -60px;
            margin-left: 10px;
        }
        .tt {
            width: 54%;
            height: 350px;
            border-radius: 10px;
            background-image: url(../img/tt.jpg);
            background-size: cover;
            margin: 10px 10px 0 0;
        }
        .m2 {
            width: 43%;
            height: 350px;
            border-radius: 10px;
            background-image: url(../img/m2.jpg);
            background-size: cover;
            margin: 10px 0 50px 0;
        }
    }
}

/**/

[data-anime="left"] {
    //opacity: 0;
    transition: 1s;
    transform: translate3d(-1000px, 0, 0);
}
[data-anime="right"] {
    opacity: 0;
    transition: .3s;
    transform: translate3d(50px, 0, 0);
}
[data-anime].animate {
    opacity: 1;
    transform: translate3d(0, 0, 0);
}